
 <ion-header>

  <ion-navbar>
 <!--  <button ion-button icon-only class="button-logo" (click)="dismiss()">
         <ion-icon name='close'></ion-icon>
      </button> -->
    <ion-title>Availability</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

<div class="calender">
    <div class="calender-header">
      <ion-icon (click)="previousMonth()" class="left-arrow" name="ios-arrow-back"></ion-icon>
        <ion-label class="calender-header-text">
          {{month[selectedMonth]}} {{selectedYear}}
        </ion-label> 
      <ion-icon (click)="nextMonth()" class="right-arrow" name="ios-arrow-forward"></ion-icon>
    </div>
    <div class="calender-sebheader">
      <ion-label *ngFor="let day of days" class="calender-subheader-text">{{day}}</ion-label> 
    </div>
    <div class="calender-content">
      <ion-label class="calender-content-text" id="{{b}}datediv" (click)="pickDate(b)" *ngFor="let b of box;let i = index ">
        <span >{{b}}</span>
      </ion-label>
    </div>
  </div>
<ion-card *ngIf="card=='true'">
  <div class="card-header">
  <span class="span1"><b>Availability on {{selectDate}}</b></span>
      <span class="span2">
    <ion-icon name="close" (click)="close()"></ion-icon>
    </span>
  </div>
  <ion-card-content>
  <div *ngIf="no_available_slot!='false'" class="scoll">
  <div class="nodata" ><img src="http://18.220.97.146/barber/app_link/icon/hourglass.png" class="img-slot"></div>
    <div class="nodata" ><b>Time Schedule Not Found!</b></div>
    </div>
   <ion-row *ngIf="no_available_slot=='false'" class="scroll-div">
<div *ngFor="let a of available_time;let i=index"  >
  <ion-col id="var_{{i}}" (click)="tapnpick(i,a)" class="col-time">{{a}}</ion-col>
  </div>
  </ion-row>
  </ion-card-content>
</ion-card>


</ion-content>